<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Multas</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .container{
            background-color: white;
            width: 65%;
            height: 40%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;        
        }


        #calcVelocidade{
            width: 30vw;
            height: 40vh;
            display: grid;
            background-color: lightgray;
            border-radius: 5px;
            border: 1px solid black;
            padding: 30px;

        }
        
        #inf{
            width: 30vw;
            height: 40vh;
            display: grid;
            background-color: lightgray;
            border-radius: 5px;
            border: 1px solid black;
            padding: 30px;
        }

        #resultado{
            background-color: red;
            color: black;
        }

        input{
            width: 40%;
        }

        button{
            width: 30%;
            background-color: black;
            color: lightgray;
            border-radius: 10px;
        }



    </style>

</head>
<body>
    
    
    <h1>Sistema de Multas</h1>
    <div class="container">
        <div id="calcVelocidade">
            <label for="input_vel_max">Velocidade Maxima da via: </label>
            <input type="number" id="input_vel_max">

            <br>

            <label for="input_vel_veiculo">Velocidade do veículo: </label>
            <input type="number" id="input_vel_veiculo">
            <br>
            <button onclick="calculaVelocidade()">Calcular</button>
            <script src="./calc.js"></script>

        </div>

        <div id="inf">
            <p>Multa por excesso de velocidade:</p>
            <p><strong>R$ 130,16</strong> - Até 20% acima do limite permitido</p>
            <p><strong>$ 195,23</strong> - De 20% até 50% acima do limite permitido</p>
            <p><strong>$ 880,41</strong> - Acima de 50% do limite permitido</p>
        </div>

        <div id="resultado">

        </div>

    </div>



    
</body>
</html>