<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            background-image: -o-linear-gradient(to right, darkblue, blue,lightblue);
            width: 300px;
        }
        span {
            background-color: rgb#FFFFFF;
            color: darkcyan;
        }

        .detaque{
            display: inline;
            background-color: rgb(255, 255, 255);
            color: darkcyan;
        }

                                                                                                                                                                                                               
    </style>

</head>
<body>
    <div>
        <h3>19 Days</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, amet! Nostrum distinctio numquam libero magnam <span>natus ea explicabo maiores </span>doloremque ducimus. Id, distinctio harum consectetur esse quo maxime facere soluta?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ex, blanditiis, est vero expedita laborum reiciendis 
        <div class="destaque">quas odit voluptas </div>
        voluptatibus eum? Dolores exercitationem amet omnis quibusdam velit fugiat magni veniam.</p>
    </div>
    
</body>
</html>