<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição</title>

    <style>

        :root{
            --cor1: #FD7401;
            --cor2: #F1F3F6;
            --cor3: #1E2772;
            --cor4: #C2C2C2;
            --cor5: #555555;
            --cor6: #FFFFFF;
            --cor7: red;
        }


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }


        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 480px auto;
            grid-template-areas: 
            "l1 m1";
        }

        
        #principal{
            grid-area: m1;
            background-color: var(--cor2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        #lado{
            grid-area: l1;
            background-color: var(--cor6);
            display: flex;
            flex-direction: column;
            padding: 10px 35px;
        }


        #cima{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 25px 25px 75px 25px;
            font-weight: bold;
        }


        #log{
            color: var(--cor3);
            text-decoration: none;
        }


        #reg{
            color: var(--cor1);
            text-decoration: none;
        }
        

        #ilustracao{
            width: 632px;
            height: 632px;
        }


        #logo{
            width: 218px;
            height: 59.54px;
            align-self: center;   
        }


        h3{
            align-self: center;
            padding: 15px 0 30px 0;
        }
        

        input{
            width: 410px;
            height: 50px;
            background-color: var(--cor2);
            border: 0;
            border-radius: 8px;
            align-self: center;
            padding: 0 0 0 10px;
        }


        #nome, #email, #senha{
            color: var(--cor5);
            padding: 15px 15px 15px 4px;
        }


        #esqueci{
            color: var(--cor3);
            align-self: self-end;
            font-size: small;
            padding: 10px 0 30px 0;
        }

        button{
            background-color: var(--cor1);
            color: var(--cor6);
            border-radius: 8px;
            width: 410px;
            height: 50px;
            border: 0;
            align-self: center;
            cursor: pointer;
        }

        p{
            color: var(--cor7);
        }

        ::placeholder {
            font-size: 16px;
            }

    </style>

</head>
<body>
    
    <div class="container">
        <sidebar id="lado">

            <div id="cima">
            <a href="../login/pglogin.html" id="log"> Login</a> 
            <a href="./pginscricao.html" id="reg"> Register</a>
            </div>

            <img id="logo" src="logo.png">
            
            <h3>Create your account</h3>
            
            <label for="input_nome" id="nome">Full Name</label>
            <input type="text" id="input_nome" placeholder="John Doe">
           

            <label for="input_email" id="email">Email</label>
            <input type="text" id="input_email" placeholder="john@email.com">

          
            <label for="input_senha" id="senha">Password</label>
            <input type="text" id="input_senha" placeholder="Enter your password">
            
            <a href="" id="esqueci">Forgot Password?</a>
     
            <button onclick="validar()">Create Account</button>

        </sidebar>

        <main id="principal">
            <img id="ilustracao" src="login-illustrator.png">
        </main>

        <script src="calculo.js"></script>

    </div>

</body>
</html>