<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box{
            background-color: lightblue;
            width: 450px;
            height: 700px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }

        h1{
            align-self: center;
        }

        #escolha, #cmc, #fim{
            padding: 0 0 0 30px;
        }

        input{
            width: 400px;
            height: 45px;
            border-radius: 8px;
            border: 0;
            align-self: center;

        }

        button{
            width: 400px;
            height: 45px;
            border-radius: 8px;
            border: 0;
            align-self: center;
            background-color: rgb(113, 219, 255);
            color: white;
        }

        #resultado{
            background-color: white;
            width: 400px;
            height: 300px;
            border-radius: 8px;
            align-self: center;
            padding: 60px 160px;
        }

        a{
            align-self: self-end;
            padding: 0 20px 0 0;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div id="box">
            <h1>tabuada</h1>
            <label for="input_numero" id="escolha">Escolha a tabuada:</label>
            <input type="number" id="input_numero">

            <label for="input_comeco" id="cmc">Entre com o número que deseja inicar a tabuada:</label>
            <input type="number" id="input_comeco">

            <label for="input_final" id="fim">Entre com o número que deseja acabar a tabuada:</label>
            <input type="number" id="input_final">

            
            <button onclick="ex02()">Calcular</button>
            
            <div id="resultado">
                
            </div>
            <a href="./exercicio_repeticao.html">Voltar</a>
            
    
        </div>
        
        
    </div>

    <script>
        function ex02() {
            let num = parseInt(document.getElementById("input_numero").value);
            let inicio = parseInt(document.getElementsById("input_comeco").value);
            let fim = parseInt(document.getElementById("input_final").value);
            let resultado = document.getElementById("resultado");

            resultado.innerHTML = "";

            for (let i = inicio; i <= fim; i++) {
                let mult = num * i;
                resultado.innerHTML += `${num}x${i} = ${mult}<br>`;
            }
    
        }
    </script>

</body>
</html>