<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio4</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box{
            background-color: lightblue;
            width: 400px;
            height: 550px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }

        h1{
            align-self: center;
        }

        #preco, p{
            padding: 0 0 0 30px;
        }

        input{
            width: 350px;
            height: 45px;
            border-radius: 8px;
            border: 0;
            align-self: center;

        }

        button{
            width: 350px;
            height: 45px;
            border-radius: 8px;
            border: 0;
            align-self: center;
            background-color: rgb(113, 219, 255);
            color: white;
        }

        #p_final, #qnt_par, #val_par{
            background-color: white;
            width: 350px;
            height: 45px;
            border-radius: 8px;
            align-self: center;
        }

        #parcelas {
            background-color: white;
            width: 350px;
            height: 45px;
            border-radius: 8px;
            align-self: center;
        }

        a{
            align-self: self-end;
            padding: 0 20px 0 0;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div id="box">
            <h1>Valores do carro</h1>
            <label for="input_numero" id="preco">entre com o preço do seu carro:</label>
            <input type="number" id="input_numero">

            <select id="parcelas"> 
                <option value="6">6</option>
                <option value="12">12</option>
                <option value="18">18</option>
              </select>

            <button onclick="ex04()">Calcular</button>

            <p>Preço final:</p>
            <div id="p_final"></div>

            <p>Quantidade de parcelas:</p>
            <div id="qnt_par"></div>

            <p>valor da parcela:</p>
            <div id="val_par"></div>

            <a href="./exercicio_repeticao.html">Voltar</a>

        </div>


    </div>

    <script>
        function ex04() {
            let preco = parseInt(document.getElementById("input_numero").value);
            let parcelas = parseInt(document.getElementById("parcelas").value);

            let desconto = 0;
            if (parcelas === 1) {
                desconto = 0.2;
            }

        let acrescimo = 0;
            if (parcelas = 6) {
                acrescimo = 0.03;
            } else if (parcelas = 12) {
                acrescimo = 0.06; 
            } else if (parcelas = 18) {
                acrescimo = 0.09; 
            }
           

        const precoFinal = preco * (1 - desconto) * (1 + acrescimo);
        const valorParcela = precoFinal / parcelas;

        document.getElementById('p_final').textContent = precoFinal;
        document.getElementById('qnt_par').textContent = parcelas;
        document.getElementById('val_par').textContent = valorParcela;
    }


    </script>


</body>
</html>