<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio7</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box{
            background-color: lightblue;
            width: 400px;
            height: 550px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            
        }

        h1{
            align-self: center;
        }

        #valor_inicial, #capital, #taxa, #periodo{
            padding: 0 0 0 30px;
        }

        input{
            width: 350px;
            height: 45px;
            border-radius: 8px;
            border: 0;
            align-self: center;

        }

        button{
            width: 350px;
            height: 45px;
            border-radius: 8px;
            border: 0;
            align-self: center;
            background-color: rgb(113, 219, 255);
            color: white;
        }

        #resultado{
            background-color: white;
            width: 350px;
            height: 80px;
            border-radius: 8px;
            align-self: center;
        }

        a{
            align-self: self-end;
            padding: 0 20px 0 0;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div id="box">
            <h1>Simulador de juros</h1>
        
            <label for="input_capital" id="capital">Entre com o valor da capital:</label>
            <input type="number" id="input_capital">

            <label for="input_taxa" id="taxa">Entre com o valor da taxa fixa:</label>
            <input type="number" id="input_taxa">

            <label for="input_periodo" id="periodo">Entre com o período de tempo:</label>
            <input type="number" id="input_periodo">





            <script src="./calculo.js"></script>
            <button onclick="ex07()">Calcular</button>

            <div id="resultado">

            </div>
            <a href="./exercicio_repeticao.html">Voltar</a>

        </div>


    </div>

</body>
</html>