<!DOCTYPE html>
<html lang="pt-br   ">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício 3</title>
        
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
            
        body{
            background-color: rgb(82, 82, 245);

        }

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

        }

        h1{
            
            color: white;
            font-size: 3rem;
            text-align: center;
            width: 100%;
            padding: 20px 0;
        }
        
        .card{
            background-color: white;
            width: 300px;
            height: 400px;
            padding: 20px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }
        

        .plano-nome{
            font-size: 1.5rem;
            font-weight: bold;
        }

        .plano-valor{
            font-size: 2rem;
            font-weight: bold;
            color: rgb(82, 82, 245);
        }

        .plano-descricao{
            color: gray;
            font-size: 0.8rem;
        }

        .plano-descricao ul{
            list-style: none;
            text-align: center;
        }

        .plano-comprar{
            background-color: rgb(82, 82, 245);
            color: white;
            padding: 10px 50px;
            border-radius: 10px;
        }

        /*border-radious*/

    </style>

</head>
<body>

    <div class="container">

        <h1>Planos</h1>

        <div class="card">            
            <div class="plano-nome">Starter</div>
            <div class="plano-valor">R$ 50,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>1 usuário</li>
                    <li>100 GB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            
            <div class="plano-nome">Personal</div>
            <div class="plano-valor">R$ 100,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>10 usuários</li>
                    <li>1 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
        </div>
        <div class="card">
            <div class="plano-nome">Team</div>
            <div class="plano-valor">R$ 300,00</div>
            <div class="plano-descricao">
                <ul>
                    <li>50 usuários</li>
                    <li>5 TB de armazenamento</li>
                    <li>Suporte por email</li>
                </ul>
            </div>
            <div class="plano-comprar">
                <span>Comprar</span>
            </div>
            
        </div>
    </div>
    
</body>
</html>