<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            background-color: rgb(216, 216, 243);
            width: 1420px;
            height: 730px;
            display: flex;
        }

        .box{
            border: 1px solid black;

        }

        .topo{
            flex-direction: row;
            align-content: flex-start;

        }

        .rodape{
            flex-direction: row;
            align-content: flex-end;
        }

        .sidebar{
            flex-direction: column;
            justify-content: flex-start;
            
        }

        .conteudo{
            flex-direction: column;
            justify-content: flex-end;
            
        }

    </style>

</head>
<body>
    
    <div class="container">
        <thead><div class="box topo">topo</div></thead>
        <tfoot><div class="box rodape">rodape</div></tfoot>
        <div class="box sidebar">sidebar</div>
        <div class="box conteudo">conteudo</div>
    </div>


</body>
</html>