<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 1</title>

    <style>

        body{
            border: 1px solid black;
            height: 700px;
            width: 900px;
        }

        .container{
            border: 1px solid black;
            height: 700px;
            width: 900px;
        }

        .meio{
            display: flex;
            height: 80%;
        }

        header{
            border: 1px solid black;
            background-color: lightyellow;
            height: 10%;
        }

        .meio main{
            border: 1px solid black;
            background-color: lightskyblue;
            width: 20%;
            height: 100%;
        }

        .meio aside{
            border: 1px solid black;
            background-color: lightgreen;
            width: 80%;
            height: 100%;
        }

        footer{
            display: block;
            border: 1px solid black;
            background-color: lightpink;
            height: 10%;
        }

    </style>

</head>
<body>
    <div class="container">
        <header>topo</header>
        <div class="meio">
            <main>sidebar</main>
            <aside>conteúdo</aside>
        </div>
        <footer>rodapé</footer>
    </div>
        
</body>
</html>