<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 2</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

        .container{
            height: 700px;
            width: 900px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        
        aside{
            border: 1px solid black;
            background-color: lightskyblue;
            height: 100%; 
            width: 20%;  
        }
        
        header{
            border: 1px solid black;
            background-color: lightyellow;
            height: 10%;
            width: 80%;
        }
        
        main{
            border: 1px solid black;
            background-color: lightgreen;
            width: 80%;
            height: 80%;
        }
        
        footer{
            border: 1px solid black;
            background-color: lightpink;
            width: 80%;
            height: 10%;
        }

    </style>

</head>
<body>
    <div class="container">
        <aside>sidebar</aside>
        <header>topo</header>
        <main>conteúdo</main>
        <footer>rodapé</footer>
    </div>
        
</body>
</html>