<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: bisque;
            width: 100vw;
            height: 100vh;

            display: grid;
            /* grid-template-rows: 20vh auto;
            grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(auto-fill, 100px); */

            grid-template: 20vh auto / 1fr 2fr 1fr;
            grid-gap: 5px;
        }

        .box1{
            background-color: red;
            /* height: 100px; */
            /* grid-column: 1/3; */
        }
        .box2{
            background-color: blue;
            /* height: 100px; */
            
        }
        .box3{
            background-color: green;
            /* height: 100px; */
        }
        .box4{
            background-color: yellow;
            /* height: 100px; */
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>